# rn-notifee-fix-android-14

android/: build.gradle
android/src/main/: AndroidManifest.xml
